[pytest]
testpaths = tests
python_files = test_*.py
addopts = -ra
filterwarnings =
    ignore::DeprecationWarning:jupyter_client.connect
    ignore:'urllib3\[secure\]':DeprecationWarning:requests
    ignore:ipykernel\.comm\.Comm.*:DeprecationWarning:dash\._jupyter
